{>"snippets/section/section" sectionId="housiung" sectionClass="service"/}
{<title}Társasházak{/title}

{<media}
  {!<img src="/static/img/3CoEETpvQYO8x60lnZSA_rue.jpg" alt=""/>!}
  <div class="img" style="background-image: url(/static/img/3CoEETpvQYO8x60lnZSA_rue.jpg)"></div>
{/media}

{<body}
  <p>
    Több új építésű házak kezelésével sikerült <strong>tapasztalatot és
    rutint</strong> szerezni a speciális gondok kezelése terén.
  </p>

  <ul class="points">

    <li class="point">
      <h3 class="point-title">
        <i class="icon"></i>
        <span class="title-text">
          Közös költség, nyilvántartás
        </span>
      </h3>

      <p class="point-content">
        Felállítjuk és beindítjuk a Társasház műszaki és pénzügyi rendszerét.
        Intézzük a közös költségek egyeztetését,
        a fűtés és meleg víz elszámolását,
        valamint a tartozások jogi ügyeit.
      </p>
    </li>

    <li class="point">
      <h3 class="point-title">
        <i class="icon"></i>
        <span class="title-text">
          Működtetés
        </span>
      </h3>

      <p class="point-content">
        Megteremtjük az üzemeltetés feltételeit a ház zökkenőmentes működéséhez.
        Kiépítjük a Tulajdonosi kapcsolatrendszert, elszámolást és adat nyilvántartást.
      </p>
    </li>

    <li class="point">
      <h3 class="point-title">
        <i class="icon"></i>
        <span class="title-text">

        </span>
      </h3>

      <p class="point-content">

      </p>
    </li>

  </ul>

{/body}