{>"snippets/section/section" sectionId="accounting" sectionClass="service"/}
{<title}Könyvelés{/title}

{<media}
{!<img src="/static/img/photo-1415889678233-eb900aeee9e1.jpg" alt=""/>!}
  <div class="img" style="background-image: url(/static/img/photo-1415889678233-eb900aeee9e1.jpg)"></div>
{/media}

{<body}
  <p>
    Figyelemmel kísérjük az állami és önkormányzati <strong>pályázatokat</strong>.
    Műszaki csoportunk vezetője építész.
  </p>

  <ul class="points">

    <li class="point">
      <h3 class="point-title">
        <i class="icon"></i>
        <span class="title-text">
          Egyszeres, vagy kettős könyvvitel
        </span>
      </h3>

      <p class="point-content">
        Minden tulajdonos egyenlegét bármikor lekérdezheti és ellenőrizheti.
        Speciális, a társasházi feladatokra kifejlesztett szoftverrel és online Ügyfélkapuval dolgozunk.
      </p>
    </li>

    <li class="point">
      <h3 class="point-title">
        <i class="icon"></i>
        <span class="title-text">
          Folyamatos együttműködés a Számviteli Bizottsággal
        </span>
      </h3>

      <p class="point-content">
        Válságkezelés, társasházak átvilágítása és gazdasági ellenőrzése igény szerint.
        Az elmaradások vagy közös költség tartozások behajtása
        a törvényben és az SZMSZ-ben előírt jogi ügymenet szerint.
      </p>
    </li>

    <li class="point">
      <h3 class="point-title">
        <i class="icon"></i>
        <span class="title-text">
          Több épületből álló Társasházak kezelése
        </span>
      </h3>

      <p class="point-content">
        Több épületből álló Társasház esetén az épületek külön gazdálkodása is lehetséges.
      </p>
    </li>

  </ul>

{/body}