<footer id="footer">
  <section class="footer-section">
    <h3 class="footer-title">Social</h3>
    <ul class="footer-links">
      <li class="footer-link">
        <a href="">Facebook</a>
      </li>
      <li class="footer-link">
        <a href="">Twitter</a>
      </li>
      <li class="footer-link">
        <a href="">Email</a>
      </li>
    </ul>
  </section>
  <section class="footer-section">
    <h3 class="footer-title">Company</h3>
    <ul class="footer-links">
      <li class="footer-link">
        <a href="">Home</a>
      </li>
      <li class="footer-link">
        <a href="">Contact</a>
      </li>
      <li class="footer-link">
        <a href="">Pricing</a>
      </li>
      <li class="footer-link">
        <a href="">Terms of Service</a>
      </li>
    </ul>
  </section>
</footer>